CACHE MANIFEST
# 2012-10-03:v0.03
# GUID: {00000-11111-22222-33333-44449}

CACHE:
#images
img/wine.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png

#internal HTML documents
drinkr.html

#style sheets
styles/bootstrap.min.css
styles/custom.css

#fonts
styles/fonts/fontawesome-webfont.eot
styles/fonts/fontawesome-webfont.svg
styles/fonts/fontawesome-webfont.ttf
#styles/fonts/fontawesome-webfont.woff

#javascript files
scripts/app-compiled-min.js

NETWORK:
https://ssl.google-analytics.com
*
