CACHE MANIFEST
# Build Date:    --BUILDDATE--
# Build Code:    --VERSIONCODE--
# Build Version: --BUILDVERSION--

CACHE:
#images
img/wine.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png

#internal HTML documents
drinkr.html

#style sheets
styles/bootstrap.min.css
styles/custom.css

#fonts
styles/fonts/fontawesome-webfont.eot
styles/fonts/fontawesome-webfont.svg
styles/fonts/fontawesome-webfont.ttf
styles/fonts/fontawesome-webfont.woff

#javascript files
scripts/app-web.min.js

NETWORK:
*
